Dragon_Skin.png
size:1688,524
filter:Linear,Linear
pma:true
Implosion
bounds:2,94,493,55
offsets:1,34,512,128
Light_Yellow
bounds:1467,25,219,219
offsets:20,18,256,256
dragon_1
bounds:2,151,291,371
dragon_2
bounds:295,151,291,371
dragon_3
bounds:588,151,291,371
dragon_4
bounds:881,151,291,371
dragon_5
bounds:1174,151,291,371
egg
bounds:1467,246,176,276
n1
bounds:775,35,114,270
rotate:90
n2
bounds:497,43,106,276
rotate:90
t1
bounds:1252,7,142,197
offsets:0,0,157,206
rotate:90
t2
bounds:1047,2,147,203
offsets:3,0,150,203
rotate:90
v1
bounds:2,28,32,23
v2
bounds:2,53,58,39
v2-1
bounds:1645,465,57,28
rotate:90
