Dragon_Skin.png
size:1730,589
filter:Linear,Linear
pma:true
Implosion
bounds:280,14,493,55
offsets:1,34,512,128
Light_Yellow
bounds:757,74,219,219
offsets:20,18,256,256
dragon_1
bounds:677,295,292,371
rotate:90
dragon_2
bounds:2,187,324,400
dragon_3
bounds:978,2,291,371
rotate:90
dragon_4
bounds:1050,296,291,371
rotate:90
dragon_5
bounds:1351,3,291,371
rotate:90
dragon_6
bounds:328,221,366,347
rotate:90
egg
bounds:2,9,176,276
rotate:90
n1
bounds:280,71,114,270
rotate:90
n2
bounds:1423,311,106,276
t1
bounds:1531,445,142,197
offsets:0,0,157,206
rotate:90
t2
bounds:552,72,147,203
offsets:3,0,150,203
rotate:90
v1
bounds:387,187,32,23
rotate:90
v2
bounds:677,235,58,39
rotate:90
v2-1
bounds:328,191,57,28
